<?xml version="1.0" encoding="utf-8"?>
<set
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false"
    android:fillAfter="true">

<translate
    android:interpolator="@android:anim/accelerate_decelerate_interpolator"
    android:fillAfter="true"
    android:startOffset="0"
    android:duration="2000"
    android:fromXDelta="0%p"
    android:fromYDelta="50%p"
    android:toXDelta="100%p"
    android:toYDelta="0%p"
    />
    <rotate
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:duration="1000"
        android:fromDegrees="0"
        android:startOffset="0"
        android:toDegrees="50"
        android:pivotX="50%p"
        android:pivotY="50%p"
        />
    <alpha
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:duration="1"
        android:startOffset="2000"
        android:fromAlpha="1"
        android:toAlpha="0"/>

</set>