<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="@drawable/back"
    >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_marginTop="40dp"
    android:layout_marginLeft="45dp"

    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="sans-serif-smallcaps"
        android:textSize="20dp"
        android:text="THE TABLE OF LEGENDS"
        android:textColor="#00FF00"/>
    <TextView
        android:layout_width="wrap_content"
        android:textColor="#00FF00"
        android:layout_height="wrap_content"

        android:text="RANK          TIME                     NAME"/>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spin"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="1                    30                      scsdcdscsdsscds "
        android:id="@+id/one"
        android:fontFamily="cursive"
        android:textColor="#00FF00"/>
    <TextView
        android:layout_width="wrap_content"
        android:fontFamily="cursive"
        android:textSize="15dp"
        android:layout_height="wrap_content"
        tools:text="1                    30                      scsdcdscsdsscds "
        android:id="@+id/two"
        android:textColor="#00FF00"/>
    <TextView
        android:layout_width="wrap_content"
        android:fontFamily="cursive"
        android:textSize="15dp"
        android:layout_height="wrap_content"
        tools:text="1                    30                      scsdcdscsdsscds "
        android:id="@+id/three"
        android:textColor="#00FF00"/>
    <TextView
        android:layout_width="wrap_content"
        android:fontFamily="cursive"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textColor="#00FF00"
        tools:text="1                    30                      scsdcdscsdsscds "
        android:id="@+id/four"
        />
    <TextView
        android:layout_width="wrap_content"
        android:fontFamily="cursive"
        android:textSize="15dp"
        android:layout_height="wrap_content"
        android:textColor="#00FF00"
        tools:text="1                    30                      scsdcdscsdsscds "
        android:id="@+id/five"
        />
    <TextView
        android:layout_width="wrap_content"
        android:fontFamily="cursive"
        android:textColor="#00FF00"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        tools:text="1                    30                      scsdcdscsdsscds "
        android:id="@+id/six"
        />
    <TextView
        android:layout_width="wrap_content"
        android:textColor="#00FF00"
        android:fontFamily="cursive"
        android:textSize="15dp"
        android:layout_height="wrap_content"
        tools:text="1                    30                      scsdcdscsdsscds "
        android:id="@+id/seven"
        />
    <TextView
        android:layout_width="wrap_content"
        android:textSize="15dp"
        android:textColor="#00FF00"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        tools:text="1                    30                      scsdcdscsdsscds "
        android:id="@+id/eight"
        />
    <TextView
        android:layout_width="wrap_content"
        android:fontFamily="cursive"
        android:textColor="#00FF00"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        tools:text="1                    30                      scsdcdscsdsscds "
        android:id="@+id/nine"
        />
    <TextView
        android:layout_width="wrap_content"
        android:textColor="#00FF00"
        android:fontFamily="cursive"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        tools:text="1                    30                      scsdcdscsdsscds "
        android:id="@+id/ten"
        />
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Home"
    android:onClick="home"/>
    </LinearLayout>
    </ScrollView>